# elemar-jr

./: .gitignore
Banco De Dados/example/PicPayManager/PicPayManager/: Dockerfile  PicPayManager.csproj  PicPayManager.http  Program.cs  appsettings.Development.json  appsettings.json
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Commom/: Result.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Database/: IUnitOfWork.cs  PicPaySimplificadoContext.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Enum/: UserType.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Errors/: ErrorMessage.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Extensions/: ApiServiceCollectionExtensions.cs  MigrationExtensions.cs  SqlServerServiceCollectionExtensions.cs  SwaggerUiServiceCollectionExtensions.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Filters/: NormalizeBadRequestErrorsFilter.cs
Banco De Dados/example/PicPayManager/PicPayManager/Crosscutting/Interfaces/: IEndpoint.cs
Banco De Dados/example/PicPayManager/PicPayManager/Migrations/: 20260429152247_Users.Designer.cs  20260429152247_Users.cs  20260429152418_InitialCreateUser.Designer.cs  20260429152418_InitialCreateUser.cs  20260429201622_Transactions.Designer.cs  20260429201622_Transactions.cs  20260504151628_AddCpfIndex.Designer.cs  20260504151628_AddCpfIndex.cs  PicPaySimplificadoContextModelSnapshot.cs
Banco De Dados/example/PicPayManager/PicPayManager/Properties/: launchSettings.json
Banco De Dados/example/PicPayManager/PicPayManager/Transference/: Transaction.cs  Transactions.cs
Banco De Dados/example/PicPayManager/PicPayManager/Transference/Endpoints/: CreateTransactionUser.cs
Banco De Dados/example/PicPayManager/PicPayManager/UserAccounts/: User.cs
Banco De Dados/example/PicPayManager/PicPayManager/UserAccounts/Endpoints/: CreateBankAccount.cs  SearchAllUserTransactions.cs
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/: Dockerfile  IntelligentServiceFindZipCode.App.csproj  IntelligentServiceFindZipCode.App.http  Program.cs  appsettings.json
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/Crosscutting/Commom/: Result.cs
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/Crosscutting/Endpoint/: IEndpoint.cs
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/Crosscutting/Errors/: ErrorMessage.cs  NormalizeBadRequestErrorsFilter.cs
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/Crosscutting/Extensions/: ApiServiceCollectionExtensions.cs  ServiceCollectionViaCepExtensions.cs  SwaggerUiServiceCollectionExtensions.cs
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/Properties/: launchSettings.json
IntegraccesSincronas-HTTP/Examples/IntelligentServiceFindZipCode/IntelligentServiceFindZipCode.App/ZipCode/Endpoints/: SearchOneZipCode.cs  ZipCode.cs
Poo/exmaple/Poo.ElemarJr/SINGLERESPONSIBILITYPRINCIPLE(SRP)/: Program.cs  SINGLERESPONSIBILITYPRINCIPLE(SRP).csproj
Poo/exmaple/Poo.ElemarJr/SINGLERESPONSIBILITYPRINCIPLE(SRP)/Bad/: Registration.cs  RegistrationService.cs  Session.cs  Student.cs
Poo/exmaple/Poo.ElemarJr/SINGLERESPONSIBILITYPRINCIPLE(SRP)/ResultPatern/: IResult.cs  Result.cs
REPR/: Dockerfile  Program.cs  REPR.csproj  REPR.http  REPR.slnx
REPR/BankAccounts/Endpoints/: CreateBankAccountEndpoint.cs
REPR/Errors/: NormalizeBadRequestErrorsFilter.cs
REPR/Extensions/: ServiceCollectionExtensions.cs
REPR/Properties/: launchSettings.json
REPR/interfaces/: IEndpoint.cs
csharp_jeito_certo-main/Modulo 01/Workshop 03/FinanceManager - ControllerBased/src/: FinanceManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  bankAccountLogs20260126.txt  webapi.http
csharp_jeito_certo-main/Modulo 01/Workshop 03/FinanceManager - ControllerBased/src/Application/: CreateBankAccountCommandHandler.cs  CreateBudgetAlertaCommandHandler.cs  CreateIncomeTransactionCommandHandler.cs  CreateUserCommandHandler.cs  (+2 more)
csharp_jeito_certo-main/Modulo 01/Workshop 03/FinanceManager - Vertical Slice/src/: FinanceManager.csproj  Global.cs  Program.cs  appsettings.json  webapi.http
decorator-net-main/decorator-net-main/src/Eximia.Decorator/: Eximia.Decorator.csproj  Eximia.Decorator.http  Program.cs
decorator-net-main/decorator-net-main/src/Eximia.Decorator/Domain/: AtualizarPedidoCommandHandler.cs  CriarPedidoCommandHandler.cs  ICommandHandler.cs  PermissaoDecorator.cs  PermissaoService.cs
decorator-net-main/decorator-net-main/src/Eximia.Decorator/Properties/: launchSettings.json
workflow-playground-main/workflow-playground-main/src/: Program.cs  WorkflowPlayground.csproj  WorkflowPlayground.sln  appsettings.json
workflow-playground-main/workflow-playground-main/src/Controllers/: OrderController.cs
workflow-playground-main/workflow-playground-main/src/Domain/: Order.cs  OrderProcessingBackgroundService.cs
workflow-playground-main/workflow-playground-main/src/Infra/: HttpClientExtensions.cs  PlaygroundDbContext.cs
workflow-playground-main/workflow-playground-main/src/Infra/Migrations/: 20241015174431_Initial.Designer.cs  20241015174431_Initial.cs  PlaygroundDbContextModelSnapshot.cs
workflow-playground-main/workflow-playground-main/src/Infra/Services/: EmailService.cs  PaymentService.cs  ShippingService.cs  StockService.cs
workflow-playground-main/workflow-playground-main/src/Properties/: launchSettings.json
workflow-playground-main/workflow-playground-main/src/Workflow/: OrderWorkflowDefinition.cs  PrintStartWorkflowMiddleware.cs  PrintStepMiddleware.cs
workflow-playground-main/workflow-playground-main/src/Workflow/Steps/: ConfirmStockStep.cs  FinishOrderStep.cs  NotifyCustomerStep.cs  ProcessPaymentStep.cs  ReserveStockStep.cs  ScheduleShippingStep.cs  UndoProcessingStep.cs
(+333 files in other folders)
